<!doctype html>

<html lang="en">
<head>
    <title>Rousseau 5</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable=no" />
    <meta name="description" content="Rousseau 5">

    <link rel="stylesheet" href="css/global.css">

    <style>
        p {
            margin: 0;
        }
        body {
            padding: 30px 15px;
            background: #2d314d;
            text-align: center;
            font-family: helvetica_neue_light;
            color: #ffffff;
        }
        img {
            margin-top: 80px;
            max-width: 720px;
            width: 100%;
        }
        h1 {
            font-size: 18px;
            margin-top: 70px;
            margin-bottom: 80px;
        }
        ul {
            margin: 130px 0 0;
            padding: 0;
        }
        ul li {
            display: inline-block;
        }
        ul li:nth-child(2) {
            border-left: 1px solid white;
            border-right: 1px solid white;
            margin: 0 30px;
            padding: 0 30px;
        }
        .uppercase {
            text-transform: uppercase;
        }
        .margin_top_30 {
            margin: 30px 0 0;
        }
        /* BEGIN Regular*/
        @font-face {
            font-family: 'helvetica_neue_light';
            src: url('fonts/helvetica_neue_light/helvetica_neue_light.eot');
            src: url('fonts/helvetica_neue_light/helvetica_neue_light.eot?#iefix') format('embedded-opentype'),
            url('fonts/helvetica_neue_light/helvetica_neue_light.woff') format('woff'),
            url('fonts/helvetica_neue_light/helvetica_neue_light.ttf') format('truetype'),
            url('fonts/helvetica_neue_light/helvetica_neue_light.svg') format('svg');
            font-weight: 100;
            font-style: normal;
        }
        /* END Regular*/
        a {
            color: #ffffff;
            text-decoration: none;
        }
        @media screen and ( max-width: 543px ) {
            img {
                margin-top: 30px;;
            }
            h1 {
                margin-top: 40px;
                margin-bottom: 40px;
            }
            ul {
                margin-top: 60px;
            }
        }
    </style>
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
</head>

<body>


<img src="img/logo.svg" alt="Rousseau5 logo">
<h1 class="uppercase">Site &nbsp;&nbsp; en &nbsp;&nbsp; reconstruction</h1>

<p  class="uppercase" style="letter-spacing: 23px; margin-left: 22px;">ventes</p>
<p style="letter-spacing: 8px; margin-left: 7px">residentielle</p>
<p class="uppercase margin_top_30" style="letter-spacing: 11px; margin-left: 10px;">locations</p>
<p class="margin_top_30" style="letter-spacing: 10px; margin-left: 9px;">Commercial</p>
<p class="uppercase margin_top_30">Fonds de commerce</p>
<ul>
    <li>Rue Rousseau 5 - 1201 Genève</li>
    <li><a href="mailto:info@rousseau5.ch">info@rousseau5.ch</a></li>
    <li><a href="tel:+41 22 732 8000">+41 22 732 8000</a></li>
</ul>
</body>
</html>